# bedframe

./: README.md  TODO.md  build.gradle  gradle.properties
src/main/java/com/example/: PolymerTemplateMod.java
src/main/java/com/example/block/: ModBlocks.java
src/main/java/com/example/datagen/: PolymerTemplateModDataGenerator.java
src/main/java/com/example/item/: ModItems.java
src/main/java/lol/sylvie/bedframe/: BedframeInitializer.java
src/main/java/lol/sylvie/bedframe/api/: Bedframe.java  BedframeBlock.java  BedframeItem.java  SimpleBedframeBlock.java
src/main/java/lol/sylvie/bedframe/api/compat/geyser/: BedrockBlockTranslator.java  BedrockBlockTranslatorOLD.java  BedrockItemTranslator.java  BedrockItemTranslatorOLD.java  BedrockPackGenerator.java  BedrockPackGeneratorOLD.java  GeyserHandler.java  GeyserHandlerOLD.java
src/main/java/lol/sylvie/bedframe/api/geyser/: GeyserHandler.java  PackGenerator.java  Translator.java
src/main/java/lol/sylvie/bedframe/api/geyser/translator/: BlockTranslator.java
src/main/java/lol/sylvie/bedframe/api/impl/: BedframeBlockItem.java  SimpleBedframeBlock.java  SimpleBedframeItem.java
src/main/java/lol/sylvie/bedframe/geyser/: BedrockPackBootstrap.java  GeyserHandler.java  PackGenerator.java  TranslationManager.java  Translator.java
src/main/java/lol/sylvie/bedframe/geyser/item/: ComponentConverter.java  CreativeMappings.java  ItemPackModule.java  ItemTextureConverter.java
src/main/java/lol/sylvie/bedframe/geyser/model/: JavaGeometryConverter.java
src/main/java/lol/sylvie/bedframe/geyser/translator/: BlockTranslator.java  ItemTranslator.java
src/main/java/lol/sylvie/bedframe/mixin/: BlockResourceCreatorAccessor.java  CustomBlockRegistryPopulatorMixin.java  CustomItemRegistryPopulatorMixin.java  ElementRotationMixin.java  ExampleMixin.java  GlobalBlockResourceUtilsAccessor.java  GlobalBlockUtilsBypassMixin.java  GlobalItemReplacementBypassMixin.java  GlobalItemUtilsBypassMixin.java  PolymerBlockResourceUtilsAccessor.java  PolymerBlockUtilsMixin.java  PolymerItemMixin.java  PolymerItemUtilsMixin.java  PolymerResourcePackUtilsMixin.java  ServerCommonNetworkHandlerAccessor.java  VanillaPackProviderMixin.java
src/main/java/lol/sylvie/bedframe/polymc/: GeyserPolyMapHandler.java  GeyserTracker.java
src/main/java/lol/sylvie/bedframe/util/: BedframeBlacklist.java  BedframeConstants.java  ClassHelper.java  GeyserHelper.java  JsonHelper.java  PathHelper.java  ResourceHelper.java  TranslationHelper.java  ZipHelper.java
src/main/resources/: bedframe.mixins.json  fabric.mod.json
src/main/resources/data/polymer-template-mod/lang/: en_us.json
src/testmod/java/lol/sylvie/testmod/: Testmod.java
src/testmod/java/lol/sylvie/testmod/block/: ModBlocks.java
src/testmod/java/lol/sylvie/testmod/block/impl/: SimplePolymerTexturedBlock.java  TexturedExampleBlock.java  TexturedFlowerExampleBlock.java  TexturedFlowerPotExampleBlock.java  TexturedLogExampleBlock.java
src/testmod/java/lol/sylvie/testmod/item/: ModItems.java
src/testmod/java/lol/sylvie/testmod/mixin/: ExampleMixin.java
src/testmod/resources/: bedframe-testmod.mixins.json  fabric.mod.json
src/testmod/resources/assets/bedframe-testmod/blockstates/: example_block.json  example_flower.json  example_flower_pot.json  example_log.json
src/testmod/resources/assets/bedframe-testmod/items/: example_block.json  example_flower.json  example_flower_pot.json  example_item.json  example_log.json
src/testmod/resources/assets/bedframe-testmod/models/block/: example_block.json  example_flower.json  example_flower_pot.json  example_log.json  example_log_horizontal.json
src/testmod/resources/assets/bedframe-testmod/models/item/: example_flower.json  example_item.json
src/testmod/resources/data/bedframe-testmod/lang/: en_us.json
