# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.1.0
maven_group=lol.sylvie
archives_base_name=bedframe

# Dependencies
fabric_version=0.136.0+1.21.10

# Find updates at https://maven.nucleoid.xyz/eu/pb4/polymer-core/
polymer_version=0.14.3+1.21.10

# Find updates at https://maven.nucleoid.xyz/xyz/nucleoid/server-translations-api/
server_translations_version=2.5.2+1.21.9-pre3

# Find updates at https://repo.opencollab.dev/#/maven-snapshots/org/geysermc/geyser/api
geyser_version=custom-item-api-v2-SNAPSHOT

# Find updates at https://repo.opencollab.dev/#/maven-snapshots/org/geysermc/pack/converter
pack_converter_version=3.4.1-SNAPSHOT